abbrev=""
active_mods="plan_unit_advance,ranked"
campaign=""
campaign_define=""
campaign_extra_defines=""
campaign_name=""
campaign_type="multiplayer"
core="default"
difficulty="NORMAL"
end_credits="yes"
end_text=""
end_text_duration="0"
era_define=""
era_id="ladder_era"
label="2p — Caves of the Basilisk"
mod_defines=","
mp_game_title="auto report test"
oos_debug="no"
random_mode=""
scenario_define=""
version="1.18.6"
[replay]

	[upload_log]
	[/upload_log]
[/replay]
[scenario]
description="These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
experience_modifier="70"
has_mod_events="yes"
id="multiplayer_Basilisk"
loaded_resources=""
map_data="_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, Mm^Xm, Mm^Xm, Gs^Fp, Mm^Xm, Gs^Fp, Hh, Gs^Fms, Ww, Ww, Ww, Gs^Fp, Gs^Fms, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Gs^Fp, Mm, Hh^Fms, Mm, Gs^Fp, Mm^Xm, Gs^Fms, Gg^Ve, Gg, Hh, Mm, Ww, Gs^Fp, Hh, Gs, Hh, Rr^Vd, Hh^Fms, Hh, Mm, Hh, Gs^Fp, Gg, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Hh, Gg, Gs, Hh, Gs, Hh, Hh^Fds, Mm, Gg, Gg, Ch, Gg, Ch, 1 Kh, Ch, Gg, Ch, Gs, Gs, Tb^Tf, Gs, Gs, Gg, Gg, Mm, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Wwf, Gg, Gg, Gs, Gs, Gg, Gg^Ve, Gg, Gg, Gg, Gg, Kh, Ch, Gg, Wwf, Gg, Ch, Kh, Gg, Gg, Gs, Gg, Gs, Gg, Hh, Hh^Fms, Gs^Fds, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Ss, Hh^Fms, Hh, Gg, Gg, Gg, Re, Gg, Re, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Gs^Tf, Gg, Rr, Gg, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gg, Gg, Gs, Gs^Fp, Gg, Gg, Gg, Gg, Re, Re, Xu, Re, Re^Tf, Gg, Re, Wwf, Gg, Gs^Fms, Gg, Re, Re, Re, Xu, Gs, Gs, Chr, Rr^Vd, Rr, Re, Wwf, Wwf, Xu, Uh, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Gg, Gs, Gs^Fp, Mm, Gs, Gg, Gg, Re, Re, Ww, Xu, Uh, Uu^Vud, Xu, Re, Wwf, Wwf, Re, Gg, Re, Re, Wwf, Xu, Xu, Uh, Gs, Rr, Rr, Hh^Fds, Gs, Re, Wwf, Xu, Wwf, Uu, Tb^Tf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Gs^Fp, Hh, Gs, Hh, Gs^Fp, Hh, Gg, Ss^Vhs, Re, Ww, Wo, Ww, Wwf, Wwf, Uh, Tb^Tf, Wwf, Ww, Ss^Vhs, Re, Xu, Wwf, Ur, Ur, Re, Gs^Fp, Gg, Gs, Gs, Gs, Gs, Re, Re^Tf, Wwf, Wwf, Uu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Wwf, Gs, Gg, Gs, Re^Tf, Gs, Gs, Gg, Re, Re, Ww, Ww, Ww, Xu, Uh, Xu, Ur, Ww, Ww, Ww, Xu, Ww, Uu^Vu, Ur, Re, Gg, Gg, Gg, Gg, Re^Tf, Gs, Gs^Fp, Gs, Re, Gs^Fp, Wwf, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Gs^Fms, Gs^Fp, Re^Tf, Re, Gg, Gs, Gs, Gs, Gg, Gg, Gg, Re, Wwf, Uh, Xu, Ur, Xu, Wwf, Ww, Wo, Uu, Uh, Uh, Xu, Xu, Re, Re, Gg, Hh, Hh, Mm, Tb^Tf, Hh, Gs, Gs, Re, Re, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Mm, Hh, Re, Re, Gg, Gs, Hh, Gs, Ss, Gg, Hh, Re, Wwf, Xu, Xu, Ur, Wwf, Wwf, Ww, Tb^Tf, Ww, Ww, Wwf, Tb^Tf, Xu, Uh, Wwf, Re, Hh, Gs^Fms, Ss, Gs^Fp, Hh, Gs^Fms, Gs, Re, Re, Wwf, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Wwf, Re^Tf, Re, Gg, Gg, Gs^Fp, Hh, Gs^Fms, Mm, Gs^Fp, Hh, Re, Re, Uh, Xu, Tb^Tf, Uh, Ww, Uu, Tb^Tf, Ww, Wwf, Xu, Ur, Xu, Xu, Wwf, Re, Gg, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Gg, Re^Tf, Mm, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Re, Gg, Gg, Gg, Gs^Fp, Tb^Tf, Re^Tf, Hh, Gs, Gg, Gg, Re, Ur, Xu, Ww, Uh, Ww, Wo, Ww, Wwf, Xu, Ur, Xu, Uh, Ww, Re, Re, Gg, Gg, Gg, Gg, Gs, Gg, Gg, Hh, Hh, Gs^Fp, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Wwf, Gs^Fms, Gg^Tf, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Re, Re, Ur, Uu^Vu, Xu, Xu, Ss^Vhs, Ww, Wwf, Ur, Uh, Uh, Wwf, Ww, Wo, Ww, Re, Re, Gg, Gg, Gs^Fms, Gs, Gs, Gg, Gg, Gs^Fp, Wwf, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Xu, Wwf, Re, Re, Gg, Gg, Gg, Rr, Gs, Gg, Gs^Fp, Xu, Ur, Wwf, Wwf, Re, Re, Re, Ww, Wwf, Tb^Tf, Xu, Wwf, Uh, Ww, Ww, Ww, Re, Ss^Vhs, Gg, Hh, Mm, Hh, Re^Tf, Gg, Gg, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Tb^Tf, Uu, Wwf, Wwf, Wwf, Re, Gg, Hh^Fds, Rr^Vd, Rr, Gg, Uh, Xu, Xu, Re, Re, Gg, Gg, Gg, Wwf, Re, Re, Re^Tf, Uu^Vud, Xu, Xu, Re, Re, Gg, Gg, Gg, Gs, Gs, Gs^Fp, Gg, Gg, Wwf, Wwf, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, Xu, Wwf, Uh, Xu, Wwf, Re, Re, Rr, Rr, Chr, Gg^Tf, Gg, Gg, Re, Gg, Re, Gg, Gs^Fp, Gg, Wwf, Gg, Gg, Gg, Re, Re, Re, Re, Gg, Gg, Gg, Hh, Gs^Fp, Ss, Gg, Wwf, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, Xu, Xu, Xu, Xu, Wwf, Gg, Gg, Hh^Fms, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Kh, Gg, Gg, Wwf, Gg, Gg, Kh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gs, Hh^Fms, Gs, Gg, Wwf, Xu, Xu, Xu, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Xu, Wwf, Wwf, Gs^Fds, Mm, Hh, Gs, Gg, Gs, Gs, Gg, Gg, Ch, Ch, Ch, Wwf, Ch, Ch, Ch, Gg, Gg, Gg, Hh^Fds, Gg^Ve, Gs, Gs, Gs, Gs, Gg, Wwf, Xu, Xu, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Xu, Wwf, Gg, Gg, Gs^Fp, Gs, Gs, Hh, Tb^Tf, Rr^Vd, Gg, Gg, Hh, Mm, 2 Kh, Gs^Fp, Gg, Gg, Gg, Gs^Fp, Mm, Hh, Hh, Hh^Fms, Hh, Gs^Fms, Gg, Wwf, Wwf, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Wwf, Gg, Gg, Gs, Gs^Fp, Mm, Hh^Fms, Mm^Xm, Hh, Gs^Fms, Gg^Fet, Hh, Ww, Hh, Hh, Gs^Fms, Gg^Ve, Hh, Hh, Mm^Xm, Mm, Mm, Hh, Hh^Fms, Mm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm, Hh, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Ww, Ww, Mm, Mm^Xm, Mm^Xm, Mm^Xm, Mm^Xm, Mm, Mm^Xm, Mm, Hh, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, Mm^Xm, _off^_usr, Mm, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, Ww, _off^_usr, Gs^Fp, _off^_usr, Hh, _off^_usr, Gs^Fp, _off^_usr, Mm^Xm, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
_off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr, _off^_usr
"
map_file="multiplayer/maps/2p_Caves_of_the_Basilisk.map"
name="2p — Caves of the Basilisk"
objectives="<big>Victory:</big>
<span color='#00ff00'>• Defeat enemy leader(s)</span>"
random_start_time="no"
turns="-1"
[time]

		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
#textdomain wesnoth-help
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
[time]

		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
	[/time]
[time]

		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
	[/time]
[time]

		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
[time]

		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
[time]

		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[music]

		ms_before=12000
		name="knolls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="wanderer.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="transience.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_king_is_dead.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="knalgan_theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_city_falls.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="nunc_dimittis.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="revelation.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="loyalists.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="breaking_the_chains.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="elvish-theme.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="legends_of_the_north.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="traveling_minstrels.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="underground.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="vengeful.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="frantic.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_dangerous_symphony.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="heroes_rite.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="suspense.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="the_deep_path.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="siege_of_laurelmor.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="casualties_of_war.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="silvan_sanctuary.ogg"
	[/music]
[music]

		append=yes
		ms_before=12000
		name="battle-epic.ogg"
	[/music]
[event]

		name="prestart"
		[music]
			ms_before=12000
			name="knolls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="wanderer.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="transience.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_king_is_dead.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="knalgan_theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_city_falls.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="nunc_dimittis.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="revelation.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="loyalists.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="breaking_the_chains.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="elvish-theme.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="legends_of_the_north.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="traveling_minstrels.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="underground.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="vengeful.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="frantic.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_dangerous_symphony.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="heroes_rite.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="suspense.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="the_deep_path.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="siege_of_laurelmor.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="casualties_of_war.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="silvan_sanctuary.ogg"
		[/music]
		[music]
			append=yes
			ms_before=12000
			name="battle-epic.ogg"
		[/music]
	[/event]
[event]

		first_time_only=no
		name="preload"
		[lua]
			code="-- pickadvance_dialog

pickadvance = {}
local T = wml.tag
local _ = wesnoth.textdomain ""wesnoth""

function pickadvance.show_dialog_unsynchronized(advance_info, unit)
-- dialog exit codes --
	local cancel_code = -2
	local single_unit_code = -1
--
	local unit_type_options = advance_info.type_advances
	local options = {}
	for _, ut in ipairs(unit_type_options) do
		options[#options + 1] = wesnoth.unit_types[ut]
	end

	local unit_override_one = (advance_info.unit_override or {})[2] == nil
		and (advance_info.unit_override or {})[1] or nil
	local game_override_one = (advance_info.game_override or {})[2] == nil
		and (advance_info.game_override or {})[1] or nil

	local pick_advance_dialog = wml.load ""modifications/pick_advance/gui/pick_advance.cfg""
	local dialog_wml = wml.get_child(pick_advance_dialog, 'resolution')

-- dialog preshow function
	local function preshow(window)
		window.apply_to_all.visible = not unit.canrecruit

		local selection = 0

		local empty_icon_unit = ""misc/blank-hex.png""

		local null_row = window.the_list[1]
		null_row.the_icon.label = empty_icon_unit
		null_row.the_label.label = _ ""No planned advancement""
		null_row.global_icon.visible = false

		for i, advance_type in ipairs(options) do
			local n = i + 1
			local text = advance_type.name
			if advance_type.id == game_override_one or advance_type.id == unit_override_one then
				selection = n
			end
			local this_row = window.the_list[n]
			this_row.the_label.label = text
			local img = advance_type.__cfg.image
			if img then
				img = (""%s~TC(%d,%s)""):format(img, unit.side, advance_type.__cfg.flag_rgb or ""magenta"")
			else
				img = empty_icon_unit
			end
			this_row.the_icon.label = img
			this_row.global_icon.visible = not not (advance_type.id == game_override_one) or ""hidden""
		end

		window.the_list:focus()
		if selection > 0 then
			window.the_list.selected_index = selection
		end
	end

-- dialog postshow function
	local item_result
	local apply_to_all
	local function postshow(window)
		item_result = window.the_list.selected_index - 1
		apply_to_all = window.apply_to_all.selected
	end

	local dialog_exit_code = gui.show_dialog(dialog_wml, preshow, postshow)

	if dialog_exit_code == cancel_code then
		return { ignore = true }
	end

-- determine the choice made
	local is_reset = item_result == 0
	return {
		ignore = false,
		is_unit_override = not apply_to_all,
		unit_override = not is_reset and options[item_result].id or table.concat(unit_type_options, "",""),

		is_game_override = apply_to_all,
		game_override = apply_to_all and (not is_reset and options[item_result].id) or nil,
	}
end

-- "
		[/lua]
		[lua]
			code="-- pick_advance/main.lua

local on_event = wesnoth.require ""on_event""
local F = wesnoth.require ""functional""
local T = wml.tag
local _ = wesnoth.textdomain ""wesnoth""

wesnoth.wml_actions.set_menu_item {
	id = ""pickadvance"",
	description = _ ""Plan Advancement"",
	T.show_if {
		T.lua {
			code = ""return pickadvance.menu_available()""
		},
	},
	T.command {
		T.lua {
			code = ""pickadvance.pick_advance()""
		}
	}
}

-- replace any non-alphanumeric characters with an underscore
local function clean_type_func(unit_type)
	return string.gsub(unit_type, ""[^a-zA-Z0-9]"", ""_"")
end

-- splits a comma delimited string of unit types
-- returns a table of unit types that aren't blank, ""null"", and that exist
local function split_comma_units(string_to_split)
	return F.filter(
		stringx.split(string_to_split or """"),
		function(s) return s ~= """" and s ~= ""null"" and wesnoth.unit_types[s] end
	)
end

-- returns a table of the original unit types
--         a comma delimited string containing the same values
local function original_advances(unit)
	local clean_type = clean_type_func(unit.type)
	local variable = unit.variables[""pickadvance_orig_"" .. clean_type] or """"
	return split_comma_units(variable), clean_type_func(variable)
end

-- replace the unit's current advancements with the new set of units via object/effect
local function set_advances(unit, array)
	unit:add_modification(""object"", {
		pickadvance = true,
		take_only_once = false,
		T.effect {
			apply_to = ""new_advancement"",
			replace = true,
			types = array
		}
	})
end

-- for table ""arr"" containing sets of [index,unit_type]
-- return table containing sets of [unit_type,true]
local function array_to_set(arr)
	local result = {}
	for _, v in ipairs(arr) do
		result[v] = true
	end
	return result
end

-- works as anti-cheat and fixes tricky bugs in [male]/[female]/undead variation overrides
local function filter_overrides(unit, overrides)
	local possible_advances_array = original_advances(unit)
	local possible_advances = array_to_set(possible_advances_array)
	local filtered = F.filter(overrides, function(e) return possible_advances[e] end)
	return #filtered > 0 and filtered or possible_advances_array
end

-- returns a table with the unit's original advancements
--         the unit's currently overridden advancement or nil if not set
--         the unit's currently overridden advancement or nil if not set, but set by some other mechanism from the current game
local function get_advance_info(unit)
	local type_advances, orig_options_sanitized = original_advances(unit)
	local game_override_key = ""pickadvance_side"" .. unit.side .. ""_"" .. orig_options_sanitized
	local game_override = wml.variables[game_override_key]
	local function correct(override)
		return override and #override > 0 and #override < #type_advances and override or nil
	end

	return {
		type_advances = type_advances,
		unit_override = correct(unit.advances_to),
		game_override = correct(split_comma_units(game_override)),
	}
end

-- true if there's a unit at the selected hex
--      the unit has advancements
--      the unit is on a local human controlled side
--      the unit has multiple options in either its original set of advancements or current set of advancements
function pickadvance.menu_available()
	local unit = wesnoth.units.get(wml.variables.x1, wml.variables.y1)
	return unit and
		#unit.advances_to > 0
		and wesnoth.sides[unit.side].is_local and wesnoth.sides[unit.side].controller == ""human""
		and (#original_advances(unit) > 1 or #unit.advances_to > 1)
end

-- if the unit doesn't have a set of original advancements present, remove any existing ""pickadvance"" object
-- set the unit's original advancements in its variables
-- and then set the unit's advancement to either a game-provided override or its default advancements
local function initialize_unit(unit)
	local clean_type = clean_type_func(unit.type)
	if unit.variables[""pickadvance_orig_"" .. clean_type] == nil then
		unit:remove_modifications{
			pickadvance = true
		}
		unit.variables[""pickadvance_orig_"" .. clean_type] = table.concat(unit.advances_to, "","")
		local advance_info = get_advance_info(unit)
		local desired = advance_info.game_override or unit.advances_to
		desired = filter_overrides(unit, desired)
		set_advances(unit, desired)
	end
end

-- let the player select the unit's advancement via dialog
function pickadvance.pick_advance(unit)
	unit = unit or wesnoth.units.get(wml.variables.x1, wml.variables.y1)
	initialize_unit(unit)
	local _, orig_options_sanitized = original_advances(unit)
	local dialog_result = wesnoth.sync.evaluate_single(function()
		local local_result = pickadvance.show_dialog_unsynchronized(get_advance_info(unit), unit)
		return local_result
	end, function() return { is_ai = true } end)
	if dialog_result.ignore or dialog_result.is_ai then
		return
	end
	dialog_result.unit_override = split_comma_units(dialog_result.unit_override)
	dialog_result.game_override = split_comma_units(dialog_result.game_override)
	dialog_result.unit_override = filter_overrides(unit, dialog_result.unit_override)
	dialog_result.game_override = filter_overrides(unit, dialog_result.game_override)
	if dialog_result.is_unit_override then
		set_advances(unit, dialog_result.unit_override)
	end
	if dialog_result.is_game_override then
		local key = ""pickadvance_side"" .. unit.side .. ""_"" .. orig_options_sanitized
		wml.variables[key] = table.concat(dialog_result.game_override, "","")
		for _, u in ipairs(wesnoth.units.find_on_map{side=unit.side, type=unit.type}) do
			set_advances(u, dialog_result.unit_override)
		end
	end
end

-- make unit advancement tree viewable in the ingame help
local known_units = {}
local function make_unit_known(unit)  -- can be both unit or unit type
	local type = unit.type or unit.id
	if known_units[type] then return end
	known_units[type] = true
	wesnoth.add_known_unit(type)
	for _, advance in ipairs(unit.advances_to) do
		make_unit_known(wesnoth.unit_types[advance])
	end
end

-- initialize a unit for picking an advancement
-- make its advancements viewable
-- force picking an advancement if it has multiple and the force option was specified
local function initialize_unit_x1y1()
	local ctx = wesnoth.current.event_context
	local unit = wesnoth.units.get(ctx.x1, ctx.y1)
	if not wesnoth.sides[unit.side].__cfg.allow_player then return end
	initialize_unit(unit)
	make_unit_known(unit)
	if #unit.advances_to > 1 and wml.variables.pickadvance_force_choice and unit.side == wesnoth.current.side then
		pickadvance.pick_advance(unit)
	end
end

-- return true if the side can be played and has either a recruit list set or non-leader units
local function humans_can_recruit()
	for _, side in ipairs(wesnoth.sides) do
		local units = wesnoth.units.find_on_map { side = side.side, canrecruit = false }
		if side.__cfg.allow_player and (#side.recruit ~= 0 or #units > 0) then
			return true
		end
	end
end
-- return true if any keeps exist
local function map_has_keeps()
	for x, y in wesnoth.current.map:iter() do
		local terr = wesnoth.current.map[{x, y}]
		local info = wesnoth.terrain_types[terr]
		if info.keep then
			return true
		end
	end
end

-- on start determine whether choosing an advancement is force for each unit
on_event(""start"", function()
	local map_has_recruits = humans_can_recruit() and map_has_keeps()
	wml.variables.pickadvance_force_choice = wml.variables.pickadvance_force_choice or not map_has_recruits
end)

-- set ""fresh_turn"" for the moveto event at the start of each side turn
on_event(""turn refresh"", function()
	wml.variables.pa_fresh_turn = true
end)

-- the first time a unit moves at the start of each side's turn, check if there are any new units that need to be forced to make an advancement choice
on_event(""moveto"", function()
	if wml.variables.pa_fresh_turn then
		wml.variables.pa_fresh_turn = nil
		if not wesnoth.sides[wesnoth.current.side].__cfg.allow_player then return end
		for _, unit in ipairs(wesnoth.units.find_on_map { side = wesnoth.current.side }) do
			if #unit.advances_to > 1 and wml.variables.pickadvance_force_choice and wesnoth.current.turn > 1 then
				pickadvance.pick_advance(unit)
				if #unit.advances_to > 1 then
					local len = #unit.advances_to
					local rand = mathx.random(len)
					unit.advances_to = { unit.advances_to[rand] }
				end
			else
				initialize_unit(unit)
			end
		end
		wesnoth.allow_undo(false)
	end
end)

-- initialize units on recruit and after advancing, forcing another advancement choice if required
on_event(""recruit"", initialize_unit_x1y1)
on_event(""post advance"", initialize_unit_x1y1)


-- "
		[/lua]
	[/event]
[event]

		name="prestart"
		[set_menu_item]
#textdomain wesnoth-Ranked
			description=_"Surrender"
			id="surrender"
			[filter_location]
				[filter]
					canrecruit=yes
					side="$side_number"
				[/filter]
			[/filter_location]
			[command]
				[message]
					message=_"Do you want to surrender?"
					speaker="narrator"
					[option]
						label=_"no"
					[/option]
					[option]
						label=_"yes"
						[command]
							[kill]
								canrecruit=yes
								side="$side_number"
							[/kill]
						[/command]
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[event]

		name="prestart"
		[chat]
			message="/me version 1.0.7"
#textdomain wesnoth-multiplayer
			speaker=_"Ladder Era"
		[/chat]
	[/event]
[event]

		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
#textdomain wesnoth-help
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		name="prestart"
		[lua]
			code=" wesnoth.require(""~add-ons/Ladder_Era/lua/slow_6mp_leaders.lua"").slow_6mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^slow"
					help_text=_"<italic>text='Slow'</italic> units have 1 less movement point but 5% more hitpoints." +
						_"

Thick-bodied and clumsy, slow individuals of goblins and other species take a movement penalty but are compensated for it with a slight increase in endurance."
					id="slow"
					male_name=_"slow"
					[effect]
						apply_to="movement"
						increase=-1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
[event]

		first_time_only=no
		name="side_turn"
		[modify_unit]
			resting=yes
			[filter]
				side="$side_number"
				status="poisoned"
				trait="hardy"
				[filter_location]
					terrain="!,*^V*,*^Do"
				[/filter_location]
				[not]
					[filter_adjacent]
						ability_type="heals"
						is_enemy=no
					[/filter_adjacent]
				[/not]
			[/filter]
		[/modify_unit]
	[/event]
[event]

		name="prestart"
		[set_menu_item]
#textdomain wesnoth-multiplayer
			description=_"Ladder Era Summary"
			id="0_summary"
			[command]
				[message]
					image="ladder-icon.png"
					message="Changes comparing to the 1.16 Default Era.

Leaders
- Leaders with 6 movement points receive slow trait (similar to how 4 mp leaders receive quick trait, which is inherited from the Default Era)
- Pikeman, Red Mage, White Mage, Elvish Sorceress, Trapper and Rogue removed from the leader pools
- Removed leaders from the manual selection pool that are not present in the random selection pool

Ladder Test Era
- Ghoul: 15 gold
- Drake Fighter: -40% cold resistance
- Thief: (+ 1 hp) form 24 to 25 hitpoints
- Poacher: (+1 melee dmg) melee attack 4-2
- Trapper: (+1 melee dmg) melee attack 5-4

Drakes
- Drake Fighter: 30% defense in shallow water
- Drake Burner: -50% cold resistance

Knalgan Alliance
- Dwarves have 3 traits, hardy trait (always rest heal if poisoned) is mandatory, healthy trait is removed.
- Footpad: melee blade 5-2
- Poacher: (-1 hp) form 33 to 32 hitpoints
- Ulfserker: 20 gold
- Thunderer: (- 1 hp) from to 33 hitpoints, 16 gold
- Guardsman: ranged attack 6-1
- Fighter: (-1 hp) from 38 to 37 hitpoints

Loyalists
- Spearman: ranged attack 5-1
- Bowman: melee attack 5-2
- Cavalryman: 18 gold
- Heavy Infantryman: -10% cold resistance

Northerners
- Orcish Archer: ranged pierce attack 5-3

Rebels
- Elvish Shaman: no dextrous trait, ranged attack 3-2
- Merman Hunter: 32 hitpoints, 60% defense in deep water

Undead
- Vampire bat: no intelligent trait
- Skeleton Archer: 15 gold
- Ghost: 20 gold
"
					side_for="$side_number"
					speaker="narrator"
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[event]

		name="prestart"
		[set_menu_item]
			description=_"Ladder Era Changelog"
			id="1_changelog"
			[command]
				[message]
					image="ladder-icon.png"
					message="Version 1.0.7
- added drakes_test faction and implemented it in the test era
- proven balancing changes added from test era to Ladder era
    -- Dwarvish Fighter: (-1 hp to) 37 hitpoints
    -- Dwarvish Thunderer: (-1 hp to) 33 hitpoints 16 gold, still 16 gold
	-- Orcish Archer: -1 gold -> 13 gold
    -- Ghost: +1 gold, 20 instead of 19 gold
- for balance change to test era:
 - added:
    -- Drake Fighter: -40% cold resistance
    -- Thief: (+ 1 hp) form 24 to 25 hitpoints
    -- Poacher: (+1 melee dmg) melee attack 4-2
	-- Trapper: (+1 melee dmg) melee attack 5-4
 - removed:
    -- Dwarvish Figher: +1 hammer dmg
	-- Orcish Grunt: -1 hitpoints
	
Version 1.0.6
- added notherners_test faction and implemented it in the test era
- for balance change to test era:
	-- Dwarvish Thundere: -1 hp -> 33 hitpoints, still 16 gold
	-- Dwarvish Fighter: -1 hp instead of -2 hp -> 37 hitpoints, still 9x2 hammer test
	-- Orcish Grunt: -1 hp -> 37 hitpoints
	-- Orcish Archer: -1 gold -> 13 gold

Version 1.0.2
- Updated Ladder Test Era

Version 1.0.1
- Created Ladder Test Era

Version 1.0.0
- Release for Wesnoth 1.16
- Ghost and Wose were changed in Default Era of Wesnoth 1.16 and they became the same as in Ladder Era
- Ladder Era DOES NOT include Drake Burner, Heavy Infantryman, Elvish Shaman, Merman Hunter and Poacher changes from Default Era 1.16. Ladder Era versions of those units comparing to Default Era:
    -- Drake Burner: -50% cold resistance
    -- Heavy Infantryman: -10% cold resistance
    -- Elvish Shaman: no dextrous trait, ranged attack 3-2
    -- Merman Hunter: 32 hitpoints, 60% defense in deep water
    -- Poacher: 32 hitpoints

Version 0.1.17
- Created Ladder Test Era with Dwarvish Thunderer 9-2 ranged attack and 17 gold

Version 0.1.16
- Dwarvish Thunderer back to 18-1 ranged attack and 16 gold

Version 0.1.15
- Dwarvish Thunderer removed 18-1 ranged attack, 9-2 is left

Version 0.1.14
- Dwarvish Thunderer cost from 16 to 17

Version 0.1.13
- Fixed changelog displayed for both players

Version 0.1.12
- Added new ranged attack which shot twice to Dwarvish Thunderer line for testing purposes

Version 0.1.11
- Fixed Footpad animation bug

Version 0.1.10
- Made add-on compatible with older versions
- Updated all Footpad sprites

Version 0.1.9
- Added Competitive Map Pack
- Minor map updates to Den of Onis and Fallenstar Lake

Version 0.1.8
- Pikeman and Rogue removed from leader pools
- Removed dextrous trait from Poacher
- Dwarvish Ulfserker cost from 19 to 20
- Dwarvish Thunderer cost from 17 to 16
- Dwarvish Guardsman ranged attack from 5-1 to 6-1
- Dwarvish Steelclad hitpoints from 59 to 57
- Bowman melee attack from 4-2 to 5-2
- Skeleton Archer cost from 14 to 15
- Cavalry reverted movement from 7 to 8, cost changed from 17 to 18 gold
- Footpad sprite update

Version 0.1.7
- Reverted Dwarvish Ulfserker and Berserker arcane resistance back to 10% as in the Default Era

Version 0.1.6
- Fixed map picker Hornshark Island bug. Units on the map should depend on player's faction

Version 0.1.5
- Removed Elvish Sorceress from the leaders pool
- Removed Hornshark Island from the classic map pool

Version 0.1.4
- Updated map pickers: map pool is printed to the chat area

Version 0.1.3
- Improved map pickers code
- Added add-on documentation

Version 0.1.2
- Allowed 2v2 maps to be played with the Ladder Era
- Prevent map pickers to load if less than 2 maps are present in the map pool

Version 0.1.1
- Added feature to the map pickers to configure the pool of maps

Version 0.1.0
- Added modified versions of Den of Onis, Hamlets, Silverhead Crossing and The Freelands maps
- Created map pickers for selecting random map from a pool of approved maps
- Implemented Ladder Era with the next changes comparing to the Default Era:
    -- Leaders
        --- Leaders with 6 movement points receive slow trait (similar to how 4 mp leaders receive quick trait, which is inherited from the Default Era)
        --- Red Mage, White Mage and Trapper removed from the leaders pool
        --- Removed leaders from the manual selection pool that are not present in the random selection pool
    -- Drakes
        --- Drake Fighter: 30% defense in shallow water
    -- Knalgan Alliance
        --- Dwarves have 3 traits, hardy trait (always rest heal if poisoned) is mandatory, healthy trait is removed
        --- Dwarvish Ulfserker: -20% arcane resistance
        --- Poacher: can have dextrous trait
        --- Footpad: melee blade 5-2
    -- Loyalists
        --- Spearman: ranged attack 5-1
        --- Cavalryman: 7 movement points
    -- Northerners
        --- Orcish Archer: ranged pierce attack 5-3
    -- Rebels
        --- Elvish Shaman: no dextrous trait
        --- Wose: 0% cold resistance
        --- Merman Hunter: +2 hitpoints and 60% defense in deep water
    -- Undead
        --- Vampire bat: no intelligent trait
        --- Ghost: 19 gold"
					side_for="$side_number"
					speaker="narrator"
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[side]
allow_changes="yes"
allow_player="yes"
canrecruit="yes"
chose_random="yes"
color="red"
controller="human"
current_player="clmates"
faction="Ladder Undead"
faction_name="Undead"
fog="yes"
gender="male"
gold="100"
income="0"
is_host="yes"
is_local="no"
leader="L_Dark Sorcerer,L_Revenant,L_Deathblade,L_Bone Shooter"
name="clmates"
player_id="clmates"
recruit="L_Skeleton,L_Skeleton Archer Ladder_1,L_Walking Corpse,L_Ghost Ladder_1,L_Vampire Bat Ladder_1,L_Dark Adept,L_Ghoul"
shroud="no"
side="1"
team_name="north"
terrain_liked="Ss,Hh,Ha,Ww"
type="L_Dark Sorcerer"
user_team_name="wesnoth-multiplayerteamname^North"
village_gold="2"
village_support="1"
[ai]

			villages_per_scout=8
		[/ai]
[default_faction]

		[/default_faction]
[ai]
recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
[/ai]
[/side]
[side]
allow_changes="yes"
allow_player="yes"
canrecruit="yes"
chose_random="yes"
color="blue"
controller="human"
current_player="Enc"
faction="Ladder Rebels"
faction_name="Rebels"
fog="yes"
gender="male"
gold="100"
income="0"
is_host="no"
is_local="no"
leader="L_Elvish Captain,L_Elvish Hero,L_Elvish Ranger,L_Elvish Marksman,L_Elvish Druid"
name="Enc"
player_id="Enc"
recruit="L_Elvish Fighter,L_Elvish Archer,L_Mage,L_Elvish Shaman Ladder_1,L_Elvish Scout,L_Wose,L_Merman Hunter Ladder_1"
shroud="no"
side="2"
team_name="south"
terrain_liked="Ff,Fa,Ss,Ww"
type="L_Elvish Captain"
user_team_name="wesnoth-multiplayerteamname^South"
village_gold="2"
village_support="1"
[ai]

			villages_per_scout=8
		[/ai]
[village]

			x=16
			y=21
		[/village]
[default_faction]

		[/default_faction]
[ai]
recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
[/ai]
[/side]
[side]

		allow_changes=no
		allow_player=no
		canrecruit=no
		chose_random=no
		color="black"
		controller="null"
		controller_lock=yes
		disallow_observers=yes
		faction="Custom"
		faction_lock=yes
#textdomain wesnoth
		faction_name=_"Custom"
		fog=yes
		gold=100
		gold_lock=yes
		hidden=yes
		income=0
		income_lock=yes
		is_host=no
		is_local=no
		leader_lock=yes
		no_leader=yes
		shroud=no
		side=3
		team_lock=yes
		team_name="statues"
		user_team_name="wesnoth-multiplayerteamname^Statues"
		village_gold=2
		village_support=1
		[unit]
#textdomain wesnoth-multiplayer
			description=_"The winds of the dark sky blew so cold,
The moon was high, the night was old,
Brave was the drake that dared forsake
His home to steal the Basilisk’s gold.

On that dark night, the skies so churned,
He disregarded what he had learned,
Foolish but brave, to the Basilisk’s cave,
He flew, and the fire within him burned.

Alas, that fire burns no more,
For the Basilisk, with one mighty roar,
Chilled him to the bone, and he turned to stone,
And so he stays forevermore.

The winds of the sky blow so cold,
The years pass by, the days are old,
Here stands that drake, who dared forsake
His home to steal the Basilisk’s gold.
(inscribed by Flametrooper)"
			name=""
			random_traits=no
			type="Sky Drake"
			unrenamable=yes
			x=27
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Xikkrisx of Syrsszk was a powerful Saurian warrior, sent to this region by the Elders of the Rysssrylosszkk Clan (translation: “The Hunts-Foes-In-Boiling-Rivers Clan”). The Elders were preparing to make war on a human outpost, and were in great need of the powerful magics of Oxsrrsk, a Saurian Mystic who had last been seen heading in the direction of Ruaskkolin Lake. Xikkrisx found the petrified body of Oxsrrsk, along with a carefully bound scroll that had apparently been dropped into a small crevice in the cave floor. He opened the scroll and read a brief passage from the middle of the text: “After he was bound and cast from the Upper World, Chak’kso’s enraged spirit sought release, and was able to exert a corrupting influence on certain regions of the Upper World, channeled through ‘pathways of stone’ that extend from the surface into the depths of the Under Reaches. This rage altered the eggs of great lizards, shaping their bodies and spirits into implements of Chak’kso’s hatred.” Confused, Xikkrisx fixed his attention on the task at hand. Thinking that perhaps the Elders could find some way to restore Oxsrrsk, he began the long and strenuous task of hauling the statue back to the domain of the Rysssrylosszkk Clan. Exhausted, and not having traveled far from the lake, Xikkrisx set the statue down inside of a small cave, and lay down to rest. He was awoken by a bone-chilling roar."
			facing="sw"
			name=_"Xikkrisx"
			random_traits=no
			type="Saurian Flanker"
			unrenamable=yes
			x=40
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Oxsrrsk was a powerful Saurian Oracle, who had, in a raid against the rival Xraxss Clan, acquired (from the vaults of the now-dead Oracle Hesx-Rzzak) a most fascinating scroll. The scroll was entitled “Ney’yks of the Granite Gaze,” and told of a creature known as the “Chak’kso Ney’yks,” a name which, in an ancient saurian tongue, meant “Eldest Child of Chak’kso.” Chak’kso was believed to have been a powerful demigod of the Under Reaches, described as a ‘great demon of the earth’ in the Elvish Histories. According to these histories, Chak’kso had once sought to transform all life on the planet to stone; so great was his hatred for creatures of flesh. He was ultimately defeated and bound by powerful magics, but in the centuries following his banishment (to a realm far below the surface of the world) a new breed of creature began appearing in the Histories, a breed with the ability to turn any being of flesh into stone. There was a period when these Basilisks (as they came to be known) wreaked havoc on the world of the living, turning thousands to stone. One by one, and at great cost, the Basilisks were defeated. All, it would seem, but one; the Basilisk known as “The Ney’yks,” or “The Eldest Child,” in the modern tongue. Supremely convinced of his ability to locate and bind this powerful creature into his service, Oxsrrsk set out on his journey..."
			facing="sw"
			name=_"Oxsrrsk"
			random_traits=no
			type="Saurian Oracle"
			unrenamable=yes
			x=39
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Slim of Stature, dexterous Hands
— Seven Stones and Eleven
Left his Foes so slim a Chance
— Seven Stones and Eleven
Marksman known as Dragonbane
’mongst the Statues here was slain
— Seven Stones — and the Elven
(inscribed by Gauteamus)"
			name=""
			random_traits=no
			type="Elvish Marksman"
			unrenamable=yes
			x=2
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Blum Duk was renowned among his goblin clan for having tamed one of the Dire Wolves of the mountains, and he had the courage to match. His leadership and skills alone were what kept the area’s goblins alive despite human and elvish menaces. Rumor had it that his wolf had slain fifty men and a hundred Elves.

Thus, when he heard of the awful monster that was inhabiting the area, it was only natural that he ride out alone to face it. All the other goblins expected him to slay the creature easily and drag back its carcass to feast on.

He was in for quite a shock. As soon as he saw the Basilisk, Blum Duk cowered in fright. He tried to wheel his wolf around to run away, but it wouldn’t move. As the creature stalked towards him, he screamed his last words: Good Gog, dog, are yer legs made of stone?!
(inscribed by Elvish Pillager)"
			name=_"Blum Duk"
			random_traits=no
			type="Direwolf Rider"
			unrenamable=yes
			x=8
			y=18
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Rah Ihn Mar, Champion of the Burning Hills, made his way to the Ruaskkolin Lake region in pursuit of the Elvish Hero Terowydlithrol, known among Elves as ‘The Dragonbane’. It was said that Terowydlithrol had killed a Dragon of Fire that threatened an Elvish village, and initiated a ‘counterattack’ in which some 37 Drakes, camping in a nearby ravine and believed to be in allegiance with the Dragon, were slaughtered. Knowing that these Drakes were innocent, Rah Ihn Mar came to Ruaskkolin Lake to hunt down and slay Terowydlithrol, who had been seen entering the region but a day ago. Burning for vengeance, Rah Ihn Mar began the hunt..."
			name=_"Rah Ihn Mar"
			random_traits=no
			type="Armageddon Drake"
			unrenamable=yes
			x=8
			y=13
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"He had lived there for ages upon ages, in the depths of the water, preying upon the various fish and frogs and merfolk that entered his domain. It was his lake, no other’s, and though it was not large, he was its master. Then, the Basilisk came, and looked into the Serpent’s eyes. And the Serpent had not died, but it was no longer alive. Thus the new lord of the lake had arrived.
(inscribed by Turin)"
			facing="sw"
			name=_"Turin’s Monster of the Lake"
			random_traits=no
			type="Sea Serpent"
			unrenamable=yes
			x=22
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"It would seem that no one knows the tale of this brave spider.
(inscribed by WinnerA)"
			facing="sw"
			name=_"The Spider"
			random_traits=no
			type="Giant Spider"
			unrenamable=yes
			x=37
			y=17
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The tale of this unlucky highwayman is yet to be told.
(inscribed by WinnerB)"
			facing="sw"
			name=""
			random_traits=no
			type="Highwayman"
			unrenamable=yes
			x=5
			y=8
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"A brave hero of Wesnoth’s Golden Age, this great rider and commander of men came to this evil place while on a raid against the orcs. Caught unaware by the foul creatures, many of his fellows were killed, but he fought valiantly, slaying many a foe. But alas! The foul Basilisk turned him to stone even as he slew the last orc. Now all that is left is a stark reminder of his once great bearing and strength.
(inscribed by Fynmiir)"
			facing="sw"
			name=""
			random_traits=no
			type="Grand Knight"
			unrenamable=yes
			x=25
			y=14
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Bramwythl the Wose was always considered a slow, taciturn fellow, even by other woses. More than any other wose, he enjoyed simply standing alone in the sun, arms upraised, admiring the beauty of the empty sky. Once, even, he confided in a fellow that his greatest wish was to be able to bask forever in the sun’s glory.

However, not long after, the local wose community heard of the approach of a horrible monster, powerful enough to easily destroy the few woses that lived in the area. They quickly moved off (quickly for woses, anyway), but Bramwythl was left behind — in their haste, no one had remembered to find him and tell him of the danger.

He was taken quite unawares by the Basilisk, and turned to stone before he even recognized the beast. His petrified form still stands there today, warmed by the sun’s rays, under an open sky. His greatest wish has been granted.
(inscribed by Elvish Pillager)"
			name=_"Bramwythl"
			random_traits=no
			type="Elder Wose"
			unrenamable=yes
			x=34
			y=6
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"General Talael Ryndoc came to this place to fight a duel with the Grand Marshal Aethec Corryn, but the two men never found one another."
			facing="sw"
			name=_"Talael Ryndoc"
			random_traits=no
			type="Iron Mauler"
			unrenamable=yes
			x=34
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"The last words spoken by Grand Marshal Aethec Corryn: “Talael Ryndoc! I am through searching for you! I shall make my way back to Haldric’s Hall, and inform the court that you were too much of a coward to attend our duel! Your disgrace shall be more agonizing than the death I’d have given you!”

Perhaps he should not have shouted quite so loudly..."
			facing="sw"
			name=_"Aethec Corryn"
			random_traits=no
			type="Grand Marshal"
			unrenamable=yes
			x=15
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"This brave warrior, known as Rilhon among the Naga, heard tell of a fabulous treasure that had been lost in these watery caves— a spear whose head was said to have been fashioned from the tooth of Chak’kso Ney’yks, an Elder Basilisk slain long ago by the Elvish hero, Eloralduil. According to the legend, the weapon rested somewhere on the bottom of this very lake (Ruaskkolin Lake, named for a well-known Sea Serpent who made it his home). Having prepared himself for battle with the Serpent, Rilhon met with two rather large surprises. The first was the petrified form of Ruaskkolin the Serpent. The second was the very-much-alive Chak’kso Ney’yks, who was, oddly enough, in possession of all of his teeth.
(inscribed by Paterson)"
			name=_"Rilhon"
			random_traits=no
			type="Naga Myrmidon"
			unrenamable=yes
			x=20
			y=12
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			description=_"Through waves and rocky channels
blue and white
she pulled and pushed the tides
and taught the fishes how to speak to planets
silver green
with magic
running from her spirit into skins of kelp and shells of snails
a twisting of her tail and hands
she sent her songs to run on pin-tipped legs about the sands
and now
and now the strangest pause
for years and years
she hasn’t moved her eyes

(inscribed by MJQ)"
			facing="sw"
			name=""
			random_traits=no
			type="Mermaid Siren"
			unrenamable=yes
			x=17
			y=11
			[status]
				petrified=yes
			[/status]
			[modifications]
				[trait]
					id="remove_hp"
					[effect]
						apply_to="hitpoints"
						increase_total="-100%"
					[/effect]
					[effect]
						apply_to="movement"
						set=0
					[/effect]
					[effect]
						apply_to="ellipse"
						ellipse="none"
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[default_faction]
		[/default_faction]
	[/side]
[/scenario]
[carryover_sides_start]

	next_scenario="multiplayer_Basilisk"
	random_calls=0
	random_seed="309ba5a0"
	[variables]
		pickadvance_force_choice=no
		ranked_mode=yes
		tournament="none"
	[/variables]
[/carryover_sides_start]
[multiplayer]

	active_mods="plan_unit_advance,ranked"
	difficulty_define="NORMAL"
	experience_modifier=70
	hash="yMAQ6qwsxN<6V1XG81UA3qzQnxzKI9pRDMZMa2FXznbkpjy,H9v.SJtgJB779-tzOfKTOeHMMK7geD4cljX0QC-uPO5oPn>EujZGWbPkJDO6AyLEc.oC87xsM.Wbe1KC"
	mp_campaign=""
	mp_campaign_name=""
	mp_countdown=no
	mp_countdown_action_bonus=30
	mp_countdown_init_time=480
	mp_countdown_reservoir_time=480
	mp_countdown_turn_bonus=300
	mp_era="ladder_era"
	mp_era_name="Ladder Era"
	mp_fog=yes
	mp_num_turns=-1
	mp_random_start_time=no
	mp_scenario="multiplayer_Basilisk"
	mp_scenario_name=_"2p — Caves of the Basilisk"
	mp_shroud=no
	mp_use_map_settings=yes
	mp_village_gold=2
	mp_village_support=1
	observer=yes
	private_replay=no
	random_faction_mode="No Mirror"
	savegame=no
	scenario="auto report test"
	shuffle_sides=yes
	side_users=""
	[options]
		[modification]
			id="plan_unit_advance"
			[option]
				id="pickadvance_force_choice"
				value=no
			[/option]
		[/modification]
		[modification]
			id="ranked"
			[option]
				id="ranked_mode"
				value=yes
			[/option]
			[option]
				id="tournament"
				value="none"
			[/option]
		[/modification]
	[/options]
	[addon]
		id="Ladder_Era"
		min_version="1.0.7"
		name="Ladder Era"
		required=yes
		version="1.1.0"
		[content]
			id="ladder_era"
			name="Ladder Era"
			type="era"
		[/content]
	[/addon]
	[addon]
		id="Ranked"
		name="Ranked"
		required=no
		version="0.0.0"
		[content]
			id="ranked"
			name="Ranked"
			type="modification"
		[/content]
	[/addon]
	[addon]
		id="mainline"
		name="mainline"
		required=no
		version="1.18.6"
		[content]
			id="multiplayer_Basilisk"
			name="2p — Caves of the Basilisk"
			type="scenario"
		[/content]
		[content]
			id="plan_unit_advance"
			name="Plan Unit Advance"
			type="modification"
		[/content]
	[/addon]
[/multiplayer]
[statistics]

[/statistics]
[era]

	addon_id="Ladder_Era"
	addon_min_version="1.0.7"
	addon_title="Ladder Era"
	addon_version="1.1.0"
	allow_scenario="Ladder_All_Maps,Ladder_Classic_Maps,Ladder_Competitive_Maps,Ladder_Adventurous_Maps,multiplayer_Arcanclave_Citadel,multiplayer_Basilisk,multiplayer_Clearing_Gushes,multiplayer_elensefar_courtyard,multiplayer_Hellhole,multiplayer_Hornshark_Island,multiplayer_Howling_Ghost_Badlands,multiplayer_Ruined_Passage,multiplayer_Ruphus_Isle,multiplayer_Sablestone_Delta,multiplayer_Sullas_Ruins,multiplayer_Swamp_of_Dread,multiplayer_The_Walls_of_Pyrennis,multiplayer_thousand_stings_garrison,multiplayer_Tombs_of_Kesorak,multiplayer_Weldyn_Channel,multiplayer_Den_of_Onis_Ladder,multiplayer_Hamlets_Ladder,multiplayer_Silverhead_Crossing_Ladder,multiplayer_Fallenstar_Lake_Ladder,multiplayer_The_Freelands_Ladder,multiplayer_Aethermaw_Ladder,multiplayer_Bath_of_Glory,multiplayer_Blue_Water_Province,multiplayer_Castle_Hopping_Isle,multiplayer_Clash,multiplayer_Geothermal,multiplayer_4p_Hamlets,multiplayer_Isars_Cross,multiplayer_King_of_the_Hill,multiplayer_Loris_River,multiplayer_4p_Morituri,multiplayer_Paths_of_Daggers,multiplayer_Ruins_of_Terra-Dwelve,multiplayer_Siege_Castles,multiplayer_4p_Underworld,multiplayer_Xanthe_Chaos"
	description=_"Balanced version of the Default Era for competitive play. May be used only with approved maps. Needs play testing to verify the balance changes."
	id="ladder_era"
	name=_"Ladder Era"
	require_era=yes
	[event]
		name="prestart"
		[chat]
			message="/me version 1.0.7"
			speaker=_"Ladder Era"
		[/chat]
	[/event]
	[multiplayer_side]
		id="Custom"
		image="units/unknown-unit.png"
#textdomain wesnoth
		name=_"Custom"
	[/multiplayer_side]
	[multiplayer_side]
		id="Random"
		image="units/random-dice.png"
#textdomain wesnoth-multiplayer
		name=_"Random"
		random_faction=yes
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/drakes/inferno.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
		id="Ladder Drakes"
		image="units/drakes/L_flare.png"
		leader="L_Drake Flare Ladder_1,L_Fire Drake Ladder_1,L_Drake Arbiter,L_Drake Thrasher,L_Drake Warrior Ladder_1"
		name=_"Drakes"
		recruit="L_Drake Burner Ladder_1,L_Drake Clasher,L_Drake Glider,L_Drake Fighter Ladder_1,L_Saurian Skirmisher,L_Saurian Augur"
		terrain_liked="Hh,Ha,Ds,Ss"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,healer,scout,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
		id="Ladder Knalgan Alliance"
		image="units/dwarves/L_steelclad.png"
		leader="L_Dwarvish Steelclad Ladder_1,L_Dwarvish Thunderguard Ladder_1,L_Dwarvish Stalwart Ladder_1"
		name=_"Knalgan Alliance"
		recruit="L_Dwarvish Guardsman Ladder_1,L_Dwarvish Fighter Ladder_5,L_Dwarvish Ulfserker Ladder_1,L_Dwarvish Thunderer Ladder_2,L_Thief,L_Poacher Ladder_1,L_Footpad Ladder_1,L_Gryphon Rider"
		terrain_liked="Hh,Ha,Mm"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
		id="Ladder Loyalists"
		image="units/human-loyalists/L_lieutenant.png"
		leader="L_Lieutenant,L_Swordsman,L_Javelineer,L_Longbowman"
		name=_"Loyalists"
		recruit="L_Cavalryman Ladder_1,L_Horseman,L_Spearman Ladder_1,L_Fencer,L_Heavy Infantryman Ladder_1,L_Bowman Ladder_1,L_Mage,L_Merman Fighter"
		terrain_liked="Gg,Ww,Wo"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
		id="Ladder Rebels"
		image="units/elves-wood/L_captain.png"
		leader="L_Elvish Captain,L_Elvish Hero,L_Elvish Ranger,L_Elvish Marksman,L_Elvish Druid"
		name=_"Rebels"
		recruit="L_Elvish Fighter,L_Elvish Archer,L_Mage,L_Elvish Shaman Ladder_1,L_Elvish Scout,L_Wose,L_Merman Hunter Ladder_1"
		terrain_liked="Ff,Fa,Ss,Ww"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,archer,mixed fighter,healer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/orcs/warlord.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
		id="Ladder Northerners"
		image="units/orcs/L_warrior.png"
		leader="L_Orcish Warrior,L_Troll,L_Troll Rocklobber,L_Orcish Crossbowman,L_Orcish Slayer"
		name=_"Northerners"
		recruit="L_Orcish Grunt,L_Troll Whelp,L_Wolf Rider,L_Orcish Archer Ladder_2,L_Orcish Assassin,L_Naga Fighter,L_Goblin Spearman"
		terrain_liked="Hh,Ha,Mm,Ss"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,mixed fighter,archer,scout"
		[/ai]
	[/multiplayer_side]
	[multiplayer_side]
		description="<img>src='portraits/undead/spectre.png~BG()' align='middle'</img>

" +
			_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
		id="Ladder Undead"
		image="units/undead-necromancers/L_dark-sorcerer.png"
		leader="L_Dark Sorcerer,L_Revenant,L_Deathblade,L_Bone Shooter"
		name=_"Undead"
		recruit="L_Skeleton,L_Skeleton Archer Ladder_1,L_Walking Corpse,L_Ghost Ladder_1,L_Vampire Bat Ladder_1,L_Dark Adept,L_Ghoul"
		terrain_liked="Ss,Hh,Ha,Ww"
		type="random"
		[ai]
			recruitment_pattern="fighter,fighter,archer,fighter,scout,archer"
		[/ai]
	[/multiplayer_side]
	[event]
		name="time over"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").turns_over_advantage() "
		[/lua]
	[/event]
	[event]
		name="prestart"
		[lua]
			code=" wesnoth.require(""multiplayer/eras.lua"").quick_4mp_leaders(...) "
			[args]
				[trait]
#textdomain wesnoth-help
					female_name=_"female^quick"
					help_text=_"<italic>text='Quick'</italic> units have 1 extra movement point, but 5% less hitpoints than usual." +
						_"

Quick is the most noticeable trait, particularly in slower moving units such as trolls or heavy infantry. Units with the quick trait often have greatly increased mobility in rough terrain, which can be important to consider when deploying your forces. Also, quick units aren’t quite as tough as units without this trait and are subsequently less good at holding contested positions."
					id="quick"
					male_name=_"quick"
					[effect]
						apply_to="movement"
						increase=1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="-5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
	[event]
		name="prestart"
		[lua]
			code=" wesnoth.require(""~add-ons/Ladder_Era/lua/slow_6mp_leaders.lua"").slow_6mp_leaders(...) "
			[args]
				[trait]
					female_name=_"female^slow"
					help_text=_"<italic>text='Slow'</italic> units have 1 less movement point but 5% more hitpoints." +
						_"

Thick-bodied and clumsy, slow individuals of goblins and other species take a movement penalty but are compensated for it with a slight increase in endurance."
					id="slow"
					male_name=_"slow"
					[effect]
						apply_to="movement"
						increase=-1
					[/effect]
					[effect]
						apply_to="hitpoints"
						increase_total="5%"
					[/effect]
				[/trait]
			[/args]
		[/lua]
	[/event]
	[event]
		first_time_only=no
		name="side_turn"
		[modify_unit]
			resting=yes
			[filter]
				side="$side_number"
				status="poisoned"
				trait="hardy"
				[filter_location]
					terrain="!,*^V*,*^Do"
				[/filter_location]
				[not]
					[filter_adjacent]
						ability_type="heals"
						is_enemy=no
					[/filter_adjacent]
				[/not]
			[/filter]
		[/modify_unit]
	[/event]
	[event]
		name="prestart"
		[set_menu_item]
#textdomain wesnoth-multiplayer
			description=_"Ladder Era Summary"
			id="0_summary"
			[command]
				[message]
					image="ladder-icon.png"
					message="Changes comparing to the 1.16 Default Era.

Leaders
- Leaders with 6 movement points receive slow trait (similar to how 4 mp leaders receive quick trait, which is inherited from the Default Era)
- Pikeman, Red Mage, White Mage, Elvish Sorceress, Trapper and Rogue removed from the leader pools
- Removed leaders from the manual selection pool that are not present in the random selection pool

Ladder Test Era
- Ghoul: 15 gold
- Drake Fighter: -40% cold resistance
- Thief: (+ 1 hp) form 24 to 25 hitpoints
- Poacher: (+1 melee dmg) melee attack 4-2
- Trapper: (+1 melee dmg) melee attack 5-4

Drakes
- Drake Fighter: 30% defense in shallow water
- Drake Burner: -50% cold resistance

Knalgan Alliance
- Dwarves have 3 traits, hardy trait (always rest heal if poisoned) is mandatory, healthy trait is removed.
- Footpad: melee blade 5-2
- Poacher: (-1 hp) form 33 to 32 hitpoints
- Ulfserker: 20 gold
- Thunderer: (- 1 hp) from to 33 hitpoints, 16 gold
- Guardsman: ranged attack 6-1
- Fighter: (-1 hp) from 38 to 37 hitpoints

Loyalists
- Spearman: ranged attack 5-1
- Bowman: melee attack 5-2
- Cavalryman: 18 gold
- Heavy Infantryman: -10% cold resistance

Northerners
- Orcish Archer: ranged pierce attack 5-3

Rebels
- Elvish Shaman: no dextrous trait, ranged attack 3-2
- Merman Hunter: 32 hitpoints, 60% defense in deep water

Undead
- Vampire bat: no intelligent trait
- Skeleton Archer: 15 gold
- Ghost: 20 gold
"
					side_for="$side_number"
					speaker="narrator"
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
	[event]
		name="prestart"
		[set_menu_item]
			description=_"Ladder Era Changelog"
			id="1_changelog"
			[command]
				[message]
					image="ladder-icon.png"
					message="Version 1.0.7
- added drakes_test faction and implemented it in the test era
- proven balancing changes added from test era to Ladder era
    -- Dwarvish Fighter: (-1 hp to) 37 hitpoints
    -- Dwarvish Thunderer: (-1 hp to) 33 hitpoints 16 gold, still 16 gold
	-- Orcish Archer: -1 gold -> 13 gold
    -- Ghost: +1 gold, 20 instead of 19 gold
- for balance change to test era:
 - added:
    -- Drake Fighter: -40% cold resistance
    -- Thief: (+ 1 hp) form 24 to 25 hitpoints
    -- Poacher: (+1 melee dmg) melee attack 4-2
	-- Trapper: (+1 melee dmg) melee attack 5-4
 - removed:
    -- Dwarvish Figher: +1 hammer dmg
	-- Orcish Grunt: -1 hitpoints
	
Version 1.0.6
- added notherners_test faction and implemented it in the test era
- for balance change to test era:
	-- Dwarvish Thundere: -1 hp -> 33 hitpoints, still 16 gold
	-- Dwarvish Fighter: -1 hp instead of -2 hp -> 37 hitpoints, still 9x2 hammer test
	-- Orcish Grunt: -1 hp -> 37 hitpoints
	-- Orcish Archer: -1 gold -> 13 gold

Version 1.0.2
- Updated Ladder Test Era

Version 1.0.1
- Created Ladder Test Era

Version 1.0.0
- Release for Wesnoth 1.16
- Ghost and Wose were changed in Default Era of Wesnoth 1.16 and they became the same as in Ladder Era
- Ladder Era DOES NOT include Drake Burner, Heavy Infantryman, Elvish Shaman, Merman Hunter and Poacher changes from Default Era 1.16. Ladder Era versions of those units comparing to Default Era:
    -- Drake Burner: -50% cold resistance
    -- Heavy Infantryman: -10% cold resistance
    -- Elvish Shaman: no dextrous trait, ranged attack 3-2
    -- Merman Hunter: 32 hitpoints, 60% defense in deep water
    -- Poacher: 32 hitpoints

Version 0.1.17
- Created Ladder Test Era with Dwarvish Thunderer 9-2 ranged attack and 17 gold

Version 0.1.16
- Dwarvish Thunderer back to 18-1 ranged attack and 16 gold

Version 0.1.15
- Dwarvish Thunderer removed 18-1 ranged attack, 9-2 is left

Version 0.1.14
- Dwarvish Thunderer cost from 16 to 17

Version 0.1.13
- Fixed changelog displayed for both players

Version 0.1.12
- Added new ranged attack which shot twice to Dwarvish Thunderer line for testing purposes

Version 0.1.11
- Fixed Footpad animation bug

Version 0.1.10
- Made add-on compatible with older versions
- Updated all Footpad sprites

Version 0.1.9
- Added Competitive Map Pack
- Minor map updates to Den of Onis and Fallenstar Lake

Version 0.1.8
- Pikeman and Rogue removed from leader pools
- Removed dextrous trait from Poacher
- Dwarvish Ulfserker cost from 19 to 20
- Dwarvish Thunderer cost from 17 to 16
- Dwarvish Guardsman ranged attack from 5-1 to 6-1
- Dwarvish Steelclad hitpoints from 59 to 57
- Bowman melee attack from 4-2 to 5-2
- Skeleton Archer cost from 14 to 15
- Cavalry reverted movement from 7 to 8, cost changed from 17 to 18 gold
- Footpad sprite update

Version 0.1.7
- Reverted Dwarvish Ulfserker and Berserker arcane resistance back to 10% as in the Default Era

Version 0.1.6
- Fixed map picker Hornshark Island bug. Units on the map should depend on player's faction

Version 0.1.5
- Removed Elvish Sorceress from the leaders pool
- Removed Hornshark Island from the classic map pool

Version 0.1.4
- Updated map pickers: map pool is printed to the chat area

Version 0.1.3
- Improved map pickers code
- Added add-on documentation

Version 0.1.2
- Allowed 2v2 maps to be played with the Ladder Era
- Prevent map pickers to load if less than 2 maps are present in the map pool

Version 0.1.1
- Added feature to the map pickers to configure the pool of maps

Version 0.1.0
- Added modified versions of Den of Onis, Hamlets, Silverhead Crossing and The Freelands maps
- Created map pickers for selecting random map from a pool of approved maps
- Implemented Ladder Era with the next changes comparing to the Default Era:
    -- Leaders
        --- Leaders with 6 movement points receive slow trait (similar to how 4 mp leaders receive quick trait, which is inherited from the Default Era)
        --- Red Mage, White Mage and Trapper removed from the leaders pool
        --- Removed leaders from the manual selection pool that are not present in the random selection pool
    -- Drakes
        --- Drake Fighter: 30% defense in shallow water
    -- Knalgan Alliance
        --- Dwarves have 3 traits, hardy trait (always rest heal if poisoned) is mandatory, healthy trait is removed
        --- Dwarvish Ulfserker: -20% arcane resistance
        --- Poacher: can have dextrous trait
        --- Footpad: melee blade 5-2
    -- Loyalists
        --- Spearman: ranged attack 5-1
        --- Cavalryman: 7 movement points
    -- Northerners
        --- Orcish Archer: ranged pierce attack 5-3
    -- Rebels
        --- Elvish Shaman: no dextrous trait
        --- Wose: 0% cold resistance
        --- Merman Hunter: +2 hitpoints and 60% defense in deep water
    -- Undead
        --- Vampire bat: no intelligent trait
        --- Ghost: 19 gold"
					side_for="$side_number"
					speaker="narrator"
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[/era]
[modification]

#textdomain wesnoth
	description=_"When playing a multiplayer game, you do not control what a unit advances to if it advances on another player’s turn. With this modification you can set what your units advance to beforehand, either for a specific unit or for all units of the same type."
	id="plan_unit_advance"
	name=_"Plan Unit Advance"
	type="mp"
	[options]
		[checkbox]
			default=no
			description=_"You will be asked a question on choosing advancement whenever an undecided unit appears.

Some eras and scenarios may automatically enable this option."
			id="pickadvance_force_choice"
			name=_"Force advancement planning"
		[/checkbox]
	[/options]
	[event]
		first_time_only=no
		name="preload"
		[lua]
			code="-- pickadvance_dialog

pickadvance = {}
local T = wml.tag
local _ = wesnoth.textdomain ""wesnoth""

function pickadvance.show_dialog_unsynchronized(advance_info, unit)
-- dialog exit codes --
	local cancel_code = -2
	local single_unit_code = -1
--
	local unit_type_options = advance_info.type_advances
	local options = {}
	for _, ut in ipairs(unit_type_options) do
		options[#options + 1] = wesnoth.unit_types[ut]
	end

	local unit_override_one = (advance_info.unit_override or {})[2] == nil
		and (advance_info.unit_override or {})[1] or nil
	local game_override_one = (advance_info.game_override or {})[2] == nil
		and (advance_info.game_override or {})[1] or nil

	local pick_advance_dialog = wml.load ""modifications/pick_advance/gui/pick_advance.cfg""
	local dialog_wml = wml.get_child(pick_advance_dialog, 'resolution')

-- dialog preshow function
	local function preshow(window)
		window.apply_to_all.visible = not unit.canrecruit

		local selection = 0

		local empty_icon_unit = ""misc/blank-hex.png""

		local null_row = window.the_list[1]
		null_row.the_icon.label = empty_icon_unit
		null_row.the_label.label = _ ""No planned advancement""
		null_row.global_icon.visible = false

		for i, advance_type in ipairs(options) do
			local n = i + 1
			local text = advance_type.name
			if advance_type.id == game_override_one or advance_type.id == unit_override_one then
				selection = n
			end
			local this_row = window.the_list[n]
			this_row.the_label.label = text
			local img = advance_type.__cfg.image
			if img then
				img = (""%s~TC(%d,%s)""):format(img, unit.side, advance_type.__cfg.flag_rgb or ""magenta"")
			else
				img = empty_icon_unit
			end
			this_row.the_icon.label = img
			this_row.global_icon.visible = not not (advance_type.id == game_override_one) or ""hidden""
		end

		window.the_list:focus()
		if selection > 0 then
			window.the_list.selected_index = selection
		end
	end

-- dialog postshow function
	local item_result
	local apply_to_all
	local function postshow(window)
		item_result = window.the_list.selected_index - 1
		apply_to_all = window.apply_to_all.selected
	end

	local dialog_exit_code = gui.show_dialog(dialog_wml, preshow, postshow)

	if dialog_exit_code == cancel_code then
		return { ignore = true }
	end

-- determine the choice made
	local is_reset = item_result == 0
	return {
		ignore = false,
		is_unit_override = not apply_to_all,
		unit_override = not is_reset and options[item_result].id or table.concat(unit_type_options, "",""),

		is_game_override = apply_to_all,
		game_override = apply_to_all and (not is_reset and options[item_result].id) or nil,
	}
end

-- "
		[/lua]
		[lua]
			code="-- pick_advance/main.lua

local on_event = wesnoth.require ""on_event""
local F = wesnoth.require ""functional""
local T = wml.tag
local _ = wesnoth.textdomain ""wesnoth""

wesnoth.wml_actions.set_menu_item {
	id = ""pickadvance"",
	description = _ ""Plan Advancement"",
	T.show_if {
		T.lua {
			code = ""return pickadvance.menu_available()""
		},
	},
	T.command {
		T.lua {
			code = ""pickadvance.pick_advance()""
		}
	}
}

-- replace any non-alphanumeric characters with an underscore
local function clean_type_func(unit_type)
	return string.gsub(unit_type, ""[^a-zA-Z0-9]"", ""_"")
end

-- splits a comma delimited string of unit types
-- returns a table of unit types that aren't blank, ""null"", and that exist
local function split_comma_units(string_to_split)
	return F.filter(
		stringx.split(string_to_split or """"),
		function(s) return s ~= """" and s ~= ""null"" and wesnoth.unit_types[s] end
	)
end

-- returns a table of the original unit types
--         a comma delimited string containing the same values
local function original_advances(unit)
	local clean_type = clean_type_func(unit.type)
	local variable = unit.variables[""pickadvance_orig_"" .. clean_type] or """"
	return split_comma_units(variable), clean_type_func(variable)
end

-- replace the unit's current advancements with the new set of units via object/effect
local function set_advances(unit, array)
	unit:add_modification(""object"", {
		pickadvance = true,
		take_only_once = false,
		T.effect {
			apply_to = ""new_advancement"",
			replace = true,
			types = array
		}
	})
end

-- for table ""arr"" containing sets of [index,unit_type]
-- return table containing sets of [unit_type,true]
local function array_to_set(arr)
	local result = {}
	for _, v in ipairs(arr) do
		result[v] = true
	end
	return result
end

-- works as anti-cheat and fixes tricky bugs in [male]/[female]/undead variation overrides
local function filter_overrides(unit, overrides)
	local possible_advances_array = original_advances(unit)
	local possible_advances = array_to_set(possible_advances_array)
	local filtered = F.filter(overrides, function(e) return possible_advances[e] end)
	return #filtered > 0 and filtered or possible_advances_array
end

-- returns a table with the unit's original advancements
--         the unit's currently overridden advancement or nil if not set
--         the unit's currently overridden advancement or nil if not set, but set by some other mechanism from the current game
local function get_advance_info(unit)
	local type_advances, orig_options_sanitized = original_advances(unit)
	local game_override_key = ""pickadvance_side"" .. unit.side .. ""_"" .. orig_options_sanitized
	local game_override = wml.variables[game_override_key]
	local function correct(override)
		return override and #override > 0 and #override < #type_advances and override or nil
	end

	return {
		type_advances = type_advances,
		unit_override = correct(unit.advances_to),
		game_override = correct(split_comma_units(game_override)),
	}
end

-- true if there's a unit at the selected hex
--      the unit has advancements
--      the unit is on a local human controlled side
--      the unit has multiple options in either its original set of advancements or current set of advancements
function pickadvance.menu_available()
	local unit = wesnoth.units.get(wml.variables.x1, wml.variables.y1)
	return unit and
		#unit.advances_to > 0
		and wesnoth.sides[unit.side].is_local and wesnoth.sides[unit.side].controller == ""human""
		and (#original_advances(unit) > 1 or #unit.advances_to > 1)
end

-- if the unit doesn't have a set of original advancements present, remove any existing ""pickadvance"" object
-- set the unit's original advancements in its variables
-- and then set the unit's advancement to either a game-provided override or its default advancements
local function initialize_unit(unit)
	local clean_type = clean_type_func(unit.type)
	if unit.variables[""pickadvance_orig_"" .. clean_type] == nil then
		unit:remove_modifications{
			pickadvance = true
		}
		unit.variables[""pickadvance_orig_"" .. clean_type] = table.concat(unit.advances_to, "","")
		local advance_info = get_advance_info(unit)
		local desired = advance_info.game_override or unit.advances_to
		desired = filter_overrides(unit, desired)
		set_advances(unit, desired)
	end
end

-- let the player select the unit's advancement via dialog
function pickadvance.pick_advance(unit)
	unit = unit or wesnoth.units.get(wml.variables.x1, wml.variables.y1)
	initialize_unit(unit)
	local _, orig_options_sanitized = original_advances(unit)
	local dialog_result = wesnoth.sync.evaluate_single(function()
		local local_result = pickadvance.show_dialog_unsynchronized(get_advance_info(unit), unit)
		return local_result
	end, function() return { is_ai = true } end)
	if dialog_result.ignore or dialog_result.is_ai then
		return
	end
	dialog_result.unit_override = split_comma_units(dialog_result.unit_override)
	dialog_result.game_override = split_comma_units(dialog_result.game_override)
	dialog_result.unit_override = filter_overrides(unit, dialog_result.unit_override)
	dialog_result.game_override = filter_overrides(unit, dialog_result.game_override)
	if dialog_result.is_unit_override then
		set_advances(unit, dialog_result.unit_override)
	end
	if dialog_result.is_game_override then
		local key = ""pickadvance_side"" .. unit.side .. ""_"" .. orig_options_sanitized
		wml.variables[key] = table.concat(dialog_result.game_override, "","")
		for _, u in ipairs(wesnoth.units.find_on_map{side=unit.side, type=unit.type}) do
			set_advances(u, dialog_result.unit_override)
		end
	end
end

-- make unit advancement tree viewable in the ingame help
local known_units = {}
local function make_unit_known(unit)  -- can be both unit or unit type
	local type = unit.type or unit.id
	if known_units[type] then return end
	known_units[type] = true
	wesnoth.add_known_unit(type)
	for _, advance in ipairs(unit.advances_to) do
		make_unit_known(wesnoth.unit_types[advance])
	end
end

-- initialize a unit for picking an advancement
-- make its advancements viewable
-- force picking an advancement if it has multiple and the force option was specified
local function initialize_unit_x1y1()
	local ctx = wesnoth.current.event_context
	local unit = wesnoth.units.get(ctx.x1, ctx.y1)
	if not wesnoth.sides[unit.side].__cfg.allow_player then return end
	initialize_unit(unit)
	make_unit_known(unit)
	if #unit.advances_to > 1 and wml.variables.pickadvance_force_choice and unit.side == wesnoth.current.side then
		pickadvance.pick_advance(unit)
	end
end

-- return true if the side can be played and has either a recruit list set or non-leader units
local function humans_can_recruit()
	for _, side in ipairs(wesnoth.sides) do
		local units = wesnoth.units.find_on_map { side = side.side, canrecruit = false }
		if side.__cfg.allow_player and (#side.recruit ~= 0 or #units > 0) then
			return true
		end
	end
end
-- return true if any keeps exist
local function map_has_keeps()
	for x, y in wesnoth.current.map:iter() do
		local terr = wesnoth.current.map[{x, y}]
		local info = wesnoth.terrain_types[terr]
		if info.keep then
			return true
		end
	end
end

-- on start determine whether choosing an advancement is force for each unit
on_event(""start"", function()
	local map_has_recruits = humans_can_recruit() and map_has_keeps()
	wml.variables.pickadvance_force_choice = wml.variables.pickadvance_force_choice or not map_has_recruits
end)

-- set ""fresh_turn"" for the moveto event at the start of each side turn
on_event(""turn refresh"", function()
	wml.variables.pa_fresh_turn = true
end)

-- the first time a unit moves at the start of each side's turn, check if there are any new units that need to be forced to make an advancement choice
on_event(""moveto"", function()
	if wml.variables.pa_fresh_turn then
		wml.variables.pa_fresh_turn = nil
		if not wesnoth.sides[wesnoth.current.side].__cfg.allow_player then return end
		for _, unit in ipairs(wesnoth.units.find_on_map { side = wesnoth.current.side }) do
			if #unit.advances_to > 1 and wml.variables.pickadvance_force_choice and wesnoth.current.turn > 1 then
				pickadvance.pick_advance(unit)
				if #unit.advances_to > 1 then
					local len = #unit.advances_to
					local rand = mathx.random(len)
					unit.advances_to = { unit.advances_to[rand] }
				end
			else
				initialize_unit(unit)
			end
		end
		wesnoth.allow_undo(false)
	end
end)

-- initialize units on recruit and after advancing, forcing another advancement choice if required
on_event(""recruit"", initialize_unit_x1y1)
on_event(""post advance"", initialize_unit_x1y1)


-- "
		[/lua]
	[/event]
[/modification]
[modification]

	addon_id="Ranked"
	addon_title="Ranked"
	addon_version="0.0.0"
	description=""
	id="ranked"
#textdomain wesnoth-Ranked
	name=_"Ranked"
	require_modification=no
	type="multiplayer"
	[options]
		[checkbox]
			default=yes
			description=""
			id="ranked_mode"
			name=_"Ranked mode"
		[/checkbox]
		[choice]
			default="none"
			description=""
			id="tournament"
			name=_"Tournament"
			[item]
				name=_"No"
				value=no
			[/item]
			[item]
				name=_"Yes"
				value="Yes"
			[/item]
		[/choice]
	[/options]
	[event]
		name="prestart"
		[set_menu_item]
			description=_"Surrender"
			id="surrender"
			[filter_location]
				[filter]
					canrecruit=yes
					side="$side_number"
				[/filter]
			[/filter_location]
			[command]
				[message]
					message=_"Do you want to surrender?"
					speaker="narrator"
					[option]
						label=_"no"
					[/option]
					[option]
						label=_"yes"
						[command]
							[kill]
								canrecruit=yes
								side="$side_number"
							[/kill]
						[/command]
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[/modification]
[replay]

	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=18
				random_calls=0
			[/result]
		[/checkup]
	[/command]

[command]
undo="no"
[speak]
id="Enc"
message="Hi!"
side="2"
time="1771795689"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="clmates"
message="so we need to move 2, 3 turns"
side="1"
time="1771795694"
[/speak]
[/command]

	[command]
		from_side=1
		[recruit]
			type="L_Dark Adept"
			x=18
			y=5
			[from]
				x=21
				y=4
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="9d96a8b8"
request_id="1"
[/random_seed]
[/command]

[command]
undo="no"
[speak]
id="Enc"
message="ok"
side="2"
time="1771795700"
[/speak]
[/command]

	[command]
		from_side=1
		[recruit]
			type="L_Ghost Ladder_1"
			x=24
			y=5
			[from]
				x=21
				y=4
			[/from]
		[/recruit]
		[checkup]
			[result]
				checksum="f11,nfP5QBmfeozGya2Kf18ActFusTO7srvmpNGvRtR2NT0GryVPC6rrv<J-.LP0COEoCwDw1>nwsSLmpZBt5wyLtJ<YyGxwflb8gNI0DgbwSwFJdFgjQ3N<GakDPrJ4"
			[/result]
			[result]
				next_unit_id=20
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="21,20,19,18,17"
			y="4,4,4,3,3"
		[/move]
		[checkup]
			[result]
				final_hex_x=17
				final_hex_y=3
				stopped_early=no
			[/result]
			[result]
				next_unit_id=20
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=2
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=20
				random_calls=0
			[/result]
		[/checkup1]
	[/command]

	[command]
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				next_unit_id=20
				random_calls=0
			[/result]
		[/checkup]
	[/command]

[command]
undo="no"
[speak]
id="clmates"
message="no need to do real play, but recruit some unit and move around"
side="1"
time="1771795720"
[/speak]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Scout"
			x=24
			y=19
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="d4e460d5"
request_id="2"
[/random_seed]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Fighter"
			x=20
			y=20
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="8f356b43"
request_id="3"
[/random_seed]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Archer"
			x=18
			y=19
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="6fdf9f8e"
request_id="4"
[/random_seed]
[/command]

[command]
undo="no"
[speak]
id="clmates"
message="you will see in your leader with right click a surrender option, i already impleemented to detect the surrender to determine the winner"
side="1"
time="1771795751"
[/speak]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Archer"
			x=24
			y=20
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="c7ed7cdb"
request_id="5"
[/random_seed]
[/command]

[command]
undo="no"
[speak]
id="clmates"
message="now i need just to end game without surrender button"
side="1"
time="1771795766"
[/speak]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Shaman Ladder_1"
			x=22
			y=20
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="75f70610"
request_id="6"
[/random_seed]
[/command]

	[command]
		from_side=2
		[recruit]
			type="L_Elvish Fighter"
			x=23
			y=20
			[from]
				x=21
				y=21
			[/from]
		[/recruit]
		[checkup]
		[/checkup]
	[/command]

[command]
dependent="yes"
from_side="server"
[random_seed]
new_seed="a76300bd"
request_id="7"
[/random_seed]
[/command]

	[command]
		from_side=2
		[move]
			x="21,22,23,24,25"
			y="21,21,21,21,22"
		[/move]
		[checkup]
			[result]
				final_hex_x=25
				final_hex_y=22
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

[command]
undo="no"
[speak]
id="clmates"
message="and have like a non clear winner situation to implement that players can see the game and just inform if they win or lost"
side="1"
time="1771795797"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="Enc"
message="yes I see the surrender button"
side="2"
time="1771795809"
[/speak]
[/command]

	[command]
		[end_turn]
			next_player_number=3
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup2]
	[/command]

	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="18,17,16,15,14,13,12"
			y="5,6,6,7,7,8,8"
		[/move]
		[checkup]
			[result]
				final_hex_x=12
				final_hex_y=8
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=1
		[move]
			x="24,24,24,23,23,22"
			y="5,6,7,8,9,9"
		[/move]
		[checkup]
			[result]
				final_hex_x=22
				final_hex_y=9
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		[end_turn]
			next_player_number=2
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup1]
	[/command]

	[command]
		[init_side]
			side_number=2
		[/init_side]
		[checkup]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="20,20,20,20,20,20"
			y="20,19,18,17,16,15"
		[/move]
		[checkup]
			[result]
				final_hex_x=20
				final_hex_y=15
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="24,25,26,27,28,29,30,31"
			y="19,19,18,18,17,17,16,16"
		[/move]
		[checkup]
			[result]
				final_hex_x=31
				final_hex_y=16
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

	[command]
		from_side=2
		[move]
			x="24,25,26,27,28,29"
			y="20,20,20,20,19,20"
		[/move]
		[checkup]
			[result]
				final_hex_x=29
				final_hex_y=20
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		from_side=2
		[move]
			x="23,24,24,25,25"
			y="20,19,18,18,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=25
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		from_side=2
		[move]
			x="18,17,16,15,14,13,12,11"
			y="19,19,18,18,18,18,17,18"
		[/move]
		[checkup]
			[result]
				final_hex_x=11
				final_hex_y=18
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

[command]
undo="no"
[speak]
id="clmates"
message="now in my turn, we both quit the game"
side="1"
time="1771795844"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="clmates"
message="in turn 3"
side="1"
time="1771795851"
[/speak]
[/command]

	[command]
		from_side=2
		[move]
			x="22,21,20,19,18,17,16"
			y="20,20,19,19,18,18,17"
		[/move]
		[checkup]
			[result]
				final_hex_x=16
				final_hex_y=17
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		from_side=2
		[move]
			x="25,24,23,22,21"
			y="22,21,21,20,21"
		[/move]
		[checkup]
			[result]
				final_hex_x=21
				final_hex_y=21
				stopped_early=no
			[/result]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]
	[command]
		[end_turn]
			next_player_number=3
		[/end_turn]
		[checkup1]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup1]
		[checkup2]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup2]
	[/command]

	[command]
		[init_side]
			side_number=1
		[/init_side]
		[checkup]
			[result]
				next_unit_id=26
				random_calls=0
			[/result]
		[/checkup]
	[/command]

[command]
undo="no"
[speak]
id="clmates"
message="ok, thanks"
side="1"
time="1771795867"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="server"
message="clmates has left the game."
time="1771795872"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="server"
message="Enc has been chosen as the new host."
time="1771795872"
[/speak]
[/command]

[command]
undo="no"
[speak]
id="server"
message="Enc takes control of side 1."
time="1771795872"
[/speak]
[/command]
[/replay]
