# Debug logs
BACKEND_DEBUG_LOGS="true"

# Balance system
BALANCE_MIN_GAMES_THRESHOLD="5"

# Database connection (MariaDB)
DATABASE_URL="" # Formato para MariaDB

# Discord integration (only for tournament announcements and forum notifications)
DISCORD_BOT_TOKEN=""
DISCORD_ENABLED="false"
DISCORD_FORUM_CHANNEL_ID=""
DISCORD_GUILD_ID=""
DISCORD_WEBHOOK_URL_ADMIN="" # this one should not be needed once integrated with wesnoth users.
DISCORD_WEBHOOK_URL_USERS="" # this one should not be needed once integrated with wesnoth users.

# Frontend
FRONTEND_URL=""

# Auth/JWT
JWT_SECRET=""

# Node environment
NODE_ENV="development"

# Backend port
PORT="3000"

# ---
# The following variables are only needed if you are not using Supabase for authentication and email services. If you are using Supabase, you can leave them empty or remove them.
# SUPABASE_SERVICE_ROLE_KEY y SUPABASE_URL )
# MAILERSEND_API_TOKEN, MAILERSEND_API_URL, MAILERSEND_SENDER_EMAIL 
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""
MAILERSEND_API_TOKEN=""
MAILERSEND_API_URL=""
MAILERSEND_SENDER_EMAIL=""
